API_TOKEN=eyJhbGciOiJIUzUxMiIsImlhdCI6MTc0OTUwMzg5NCwiZXhwIjoxNzU3Mjc5ODk0fQ.eyJpZCI6IjIxMzBmYmM0LTA4ZTctNGQ4YS04YTk2LWViOGM1YzdkMmFkMiIsIm51bSI6IjEifQ.RnMssRnTqrJbnF7jwmgIjgF0ahUvPxduAEZwKHCy590cmP7gcH99eN0czuj6DgB4GFO4WhBml1vnE5-VXnTBtA
API_ACCOUNT_ID=11cc6f0c-acba-4228-9c98-18eb5965102f # Replaced by OMC
API_BASE_URL='https://origin.mmswire.com/api'
LOG_LEVEL=INFO # default is INFO